<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="赠与每个想要蜕变的人  我们为什么健身———我为什么健身 大家好，我是大三在读的一名学生，就读于软件工程专业，这是我在自己博客中写的第一篇文章，提起程序猿大家想到的大多是格子衫，戴眼镜，在电脑面前，一坐坐一天，前几天我们学校组织专业实训宣讲，我清楚的记得一家公司派来的代表是一位肚子很大有上述程序猿特征的一位仁兄，他还说了一句很经典的台词——“现在很多人都想嫁给程序猿，因为钱多话少死得早”对此我只能">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/05/15/赠与每个想要蜕变的人/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="赠与每个想要蜕变的人  我们为什么健身———我为什么健身 大家好，我是大三在读的一名学生，就读于软件工程专业，这是我在自己博客中写的第一篇文章，提起程序猿大家想到的大多是格子衫，戴眼镜，在电脑面前，一坐坐一天，前几天我们学校组织专业实训宣讲，我清楚的记得一家公司派来的代表是一位肚子很大有上述程序猿特征的一位仁兄，他还说了一句很经典的台词——“现在很多人都想嫁给程序猿，因为钱多话少死得早”对此我只能">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3500343043,3734460123&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-05-16T04:03:48.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="赠与每个想要蜕变的人  我们为什么健身———我为什么健身 大家好，我是大三在读的一名学生，就读于软件工程专业，这是我在自己博客中写的第一篇文章，提起程序猿大家想到的大多是格子衫，戴眼镜，在电脑面前，一坐坐一天，前几天我们学校组织专业实训宣讲，我清楚的记得一家公司派来的代表是一位肚子很大有上述程序猿特征的一位仁兄，他还说了一句很经典的台词——“现在很多人都想嫁给程序猿，因为钱多话少死得早”对此我只能">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3500343043,3734460123&fm=26&gp=0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-赠与每个想要蜕变的人" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/15/赠与每个想要蜕变的人/" class="article-date">
  <time datetime="2019-05-15T13:04:12.812Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h1>赠与每个想要蜕变的人</h1><p></p>
<p></p><h2> 我们为什么健身———我为什么健身 </h2><br>大家好，我是大三在读的一名学生，就读于软件工程专业，这是我在自己博客中写的第一篇文章，提起程序猿大家想到的大多是格子衫，戴眼镜，在电脑面前，一坐坐一天，前几天我们学校组织专业实训宣讲，我清楚的记得一家公司派来的代表是一位肚子很大有上述程序猿特征的一位仁兄，他还说了一句很经典的台词——“现在很多人都想嫁给程序猿，因为钱多话少死得早”<br>对此我只能表示。。。。。。本人不敢苟同。因为我认为你想有一个什么样的身体是看你自己的想法，是看你自己的主观意志，并不是你从事什么样的职业，亦或是你感觉这个职业就该是这样，我认为这是完全错误的。本人在大一体重一直保持在100kg左右十分稳定，当时记得还很自信的和别人说：“胖怎么了，有些人想胖还胖不起来呢”现在想想真是悔不该当初，当时自己夏天穿短袖都不敢直起腰来走路，因为只要是直起腰来，大家可以想象一下作为一名男生，走路的时候乳房一抖一抖的那种感觉，现在想想真是太难受了，最害怕的就是上体育，学校组织体测的时候也是我最难受的时候，感觉自己很无力当然也很无奈。<br><br>回归正题，第一次接触健身是大二下学期，记得那一次自己赶着去兼职，在食堂吃饭的时候一着急把桌子坐翻了，没错你没看错就是把桌子坐翻了，我们学校的桌子大概长这样————<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3500343043,3734460123&amp;fm=26&amp;gp=0.jpg" alt><br>没错然后它翻了你知道吗，我记得当时自己是崩溃的，接着自己赶着去学校门口坐公交车，有两个女生跟在我后面，我记得她们说了一句话，我一辈子都忘不了——“我感觉胖子没什么不好的，但是我就是不喜欢胖子”。当时我听完这句话以后，我的心里防线彻底崩塌了，当然我的世界观当时也崩塌了，目前还在重建中。<br>由于自己体重太大了，跑步对我来说是一项十分困难的运动（而且后来健身了才知道，原来自己天生是扁平足，根本就不适合跑步，具体扁平足是什么我会在以后的文章写这属于体态问题），173的身高有100多kg的体重，所以当时回宿舍，就问舍友们有没有兴趣合资买个哑铃。当然可想而知，大家一致同意，所以我当时的兴致十分的高，所以我要感谢我的室友们，没有他们没有我的今天。<br><p></p>
<p></p><h2>我们为什么健身———健身给我带来了什么</h2><br>当然那个哑铃我一直在用，一直到现在我在健身房办了卡就没用过了，而我们寝室坚持锻炼下来的也只有我一个人，而现在本人的体重已经减少了24kg，骨骼肌含量从开始的22%增加到了34%（健身房有一个教练的骨骼肌含量是36%），当然作为软件工程系的学生我的成绩也并不是很好，但是我还是对自己有信心的，因为我知道健身改变了我很多，我变得能吃苦，变得更坚强，变得能坚持。我有了一个强壮的身体，我有了一个更好的身材，我现在夏天敢穿塑身衣站的笔直的走路，因为我知道我的胸肌可以把我的衣服撑得特别的匀称，我也纠正了自己圆肩驼背等体态问题，更重要的我有了一个更加健康的身体，俗话说身体是革命的本钱，试想如果一个人没有良好的身体素质，那他做起事情来肯定会更加的困难，这一切的一切给我带来了自信。<br><p></p>
<p></p><h2>我们为什么健身———我认为什么是健身</h2><br>当然大家听我这么说，可能觉得健身是一个很好的事情，没错它就是一件很好的事情，但是如果你认为健身是很简单的事情那你就错了，台湾有一个叫陈之汉的主播就是搞健身的，认识他的人都尊称他一声馆长，因为他的健身馆首先杠片都是足重的，而且馆长的健身馆器材非常齐全，包括许多最新的器械，我看他的视频有很多器械我都没有见过，而且他的健身馆的私教是从来不搞团体课的，因为私教健身是针对不同人的身体状况指定不同的锻炼方法方案，如果你去得健身房搞团体课，那别管多贵多便宜不要报名就对了。首先提起主播网红什么的我知道大家肯定是比较排斥的，其实原来我自己也是比较喜欢看某手，当然作为同龄人我认为大家可能更喜欢看某音，不过最后我把某手卸载了，因为我看上面有很多短视频总写些标题什么什么一周减脂，15天出腹肌，一个月出马甲线，什么什么两周出麒麟臂，你也许会发现这些人身材都很好，但是对不起，如果他们真的有这种能力我觉得他们不会免费发出来的，因为诺贝尔医学奖没有解决的问题—他们都解决了，现在市场经济，你觉得可能会免费分享给你吗？我喜欢馆长是因为馆长这个人很真实，很实在。台湾的直播行业相对来说比较开放，馆长每次都是露着纹身，也喜欢讲脏话，当然我不是认为这是好事，但是馆长喜欢说实话，他曾经在直播间说过：“所有的国际健美比赛，没有哪个选手不用药的，二不郎当比赛不说，只要是正式的奥赛每个人都有用药，只是用药的高级和低级，说白了就是能不能检测出来。”，可能大家听完觉得没什么，但是我想说明作为一个200多万粉丝的主播，敢说这句话真的意味着太多东西，我记得馆长发过两个视频，其中有一些话语我已经背熟了——也许你今天没去锻炼，也许你这次有没有坚持下来，你又给自己找很多理由，哇我今天时间不够，我要完成我的工作，亦或是今天好冷我想回家，不管怎么样你放弃了，你放弃了，你已经输了。而你不以为然，为什么？因为总有人说没关系，因为总有人说再努力就好，你永远在听那些安慰，然后去骗你自己。但是对不起也许你骗了自己的心，但是你骗不了自己的身体，所以你的身体不会改变，你还是那个虚弱的你。健身本身是痛苦的过程，你必须去<strong>享受</strong>征服痛苦和战胜痛苦的这个过程，而且这个过程肯定是漫长的，我还是引用馆长的一句话，你不要说我练一周，也不要说练一个月，也不要说练一年，馆长希望大家练一辈子，健身是一个长久的事业，没什么东西是一蹴而就的。试想如果你做的事情很容易，那你就不值得别人羡慕了。<br><p></p>
<p></p><h2>我们为什么健身———树立自己的自信</h2><br>我在上面提到了健身给我们带来了自信，提到自信，现在太多人缺少自信了，因为我们不知不觉丢掉了太多的自信，而就是因为你丢掉了这些自信导致你觉得你自己什么都作不了，更谈不上什么坚持和毅力，因为你一开始就把自己否定了，我认为看我文章的读者朋友们就算你们没能读到大学那小学总读过吧，作为一个学生不知道大家有没有这种时候，放假了你背了一书包的书回去，然后开学了你又原封不动的背了回来，当然你肯定觉得这个没什么，亦或是你自己定了一个计划我今天要背多少个单词，然后你没完成你可能会尴尬的发个朋友圈莞尔一笑这事就过去了可能你觉得没什么。但是你发现没有你的自信心在被一点点的磨灭，所以你做事没有热情，你提不起兴致，因为你心里的自信已经被你快磨没了，说实话你可以不健身，但是你最起码要自己对自己负责任，你要试着去定一个低一点甚至弱智一点的目标然后去实现它，坚持下去，去走稳每一步，你必须要把自己的自信扶起来，不然你的生活可能一直都会处于一种不自信的状态，我经历过这种感觉我知道有多难受。你可能害怕陌生的领域，但是你必须经历过你才能更有自信，试想这道菜我吃过你没吃过那我谈这道菜的时候我就比你自信，生活也是一样的你没有坚持，你拒绝经历那你就是在拒绝成长，你永远不可能强大，而一个人要想强大首先内心要足够强大，如果你连基本的自信都没有，试想如果一个人成功都是靠巧合，那他成功了又有什么意义呢。所以希望大家能行动起来，用自己的力量让自己拥有更好的生活。<br><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/赠与每个想要蜕变的人/" data-id="cjvpw92q20000p0ui4z5887lp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/赠与每个想要蜕变的人/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>